app/src/main/assets/search/search_configuration.json (before)
{
  "gd": [
    "google",
    "yahoo-en-GB",
    "duckduckgo",
    "faclair-beag",
    "wikipedia-gd"
  ],
  "gl": [
    "google",
    "yahoo-es",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-gl"
  ],
  "en-GB": [
    "google",
    "yahoo-en-GB",
    "amazon-en-GB",
    "duckduckgo",
    "qwant",
    "twitter",
    "wikipedia"
  ],
  "lo": [
    "google",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-lo"
  ],
  "tr": [
    "google",
    "yandex-tr",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "lv": [
    "google",
    "duckduckgo",
    "salidzinilv",
    "sslv",
    "twitter",
    "wikipedia-lv"
  ],
  "lt": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-lt"
  ],
  "th": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-th"
  ],
  "te": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "wikipedia-te",
    "wiktionary-te"
  ],
  "ta": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "wikipedia-ta",
    "wiktionary-ta"
  ],
  "uk-TR": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "bn-IN": [
    "google",
    "yahoo-in",
    "amazondotcom",
    "duckduckgo",
    "rediff",
    "wikipedia-bn"
  ],
  "ru-KZ": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "de": [
    "google",
    "yahoo-de",
    "amazon-de",
    "duckduckgo",
    "qwant",
    "twitter",
    "wikipedia-de"
  ],
  "da": [
    "google",
    "amazon-co-uk",
    "duckduckgo",
    "twitter",
    "wikipedia-da"
  ],
  "pt-BR": [
    "google",
    "yahoo-br",
    "duckduckgo",
    "twitter",
    "wikipedia-br"
  ],
  "be-BY": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by",
    "yahoo"
  ],
  "nb-NO": [
    "google",
    "duckduckgo",
    "gulesider-mobile-NO",
    "twitter",
    "wikipedia-NO"
  ],
  "gu-IN": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "wikipedia-gu"
  ],
  "be-RU": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by",
    "yahoo"
  ],
  "uz": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-uz"
  ],
  "ga-IE": [
    "google",
    "amazon-en-GB",
    "duckduckgo",
    "tearma",
    "twitter",
    "wikipedia-ga-IE"
  ],
  "es-CL": [
    "google",
    "yahoo-cl",
    "drae",
    "duckduckgo",
    "mercadolibre-cl",
    "twitter",
    "wikipedia-es"
  ],
  "be-KZ": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by",
    "yahoo"
  ],
  "el": [
    "google",
    "duckduckgo",
    "skroutz",
    "twitter",
    "wikipedia-el"
  ],
  "eo": [
    "google",
    "yahoo",
    "duckduckgo",
    "reta-vortaro",
    "twitter",
    "wikipedia-eo"
  ],
  "kk-RU": [
    "yandex",
    "google-nocodes",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "eu": [
    "google",
    "yahoo-es",
    "duckduckgo",
    "elebila",
    "wikipedia-eu"
  ],
  "sv-SE": [
    "google",
    "duckduckgo",
    "prisjakt-sv-SE",
    "twitter",
    "wikipedia-sv-SE"
  ],
  "ru": [
    "google",
    "yandex-ru",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "tr-RU": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "kk-BY": [
    "yandex",
    "google-nocodes",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "rm": [
    "google",
    "yahoo-ch",
    "duckduckgo",
    "leo_ende_de",
    "pledarigrond",
    "wikipedia-rm"
  ],
  "ro": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-ro"
  ],
  "dsb": [
    "google",
    "yahoo-de",
    "amazon-de",
    "duckduckgo",
    "twitter",
    "wikipedia-dsb"
  ],
  "hsb": [
    "google",
    "yahoo-de",
    "amazon-de",
    "duckduckgo",
    "twitter",
    "wikipedia-hsb"
  ],
  "be": [
    "google",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by",
    "yahoo",
    "yandex.by"
  ],
  "ms": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-ms"
  ],
  "kk-KZ": [
    "yandex",
    "google-nocodes",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "mr": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "rediff",
    "wikipedia-mr"
  ],
  "uk-RU": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "br": [
    "google",
    "yahoo-france",
    "duckduckgo",
    "twitter",
    "wikipedia-br"
  ],
  "uk-KZ": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "ja": [
    "google",
    "amazon-jp",
    "duckduckgo",
    "twitter-ja",
    "wikipedia-ja",
    "yahoo-jp"
  ],
  "ru-TR": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "pt-PT": [
    "google",
    "duckduckgo",
    "wikipedia-ptpt"
  ],
  "es-AR": [
    "google",
    "duckduckgo",
    "mercadolibre-ar",
    "twitter",
    "wikipedia-es"
  ],
  "nn-NO": [
    "google",
    "duckduckgo",
    "gulesider-mobile-NO",
    "twitter",
    "wikipedia-NN"
  ],
  "uk-BY": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "fy-NL": [
    "google",
    "wikipedia-fy-NL",
    "bolcom-fy-NL",
    "duckduckgo"
  ],
  "or": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "wikipedia-or",
    "wiktionary-or"
  ],
  "be-TR": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by",
    "yahoo"
  ],
  "ca": [
    "google",
    "twitter",
    "wikipedia-ca",
    "diec2",
    "duckduckgo"
  ],
  "kk-TR": [
    "yandex",
    "google-nocodes",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "cy": [
    "google",
    "yahoo-en-GB",
    "amazon-en-GB",
    "duckduckgo",
    "wikipedia-cy"
  ],
  "cs": [
    "google",
    "duckduckgo",
    "heureka-cz",
    "mapy-cz",
    "seznam-cz",
    "twitter",
    "wikipedia-cz"
  ],
  "en-CA": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "hi-IN": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "twitter",
    "wikipedia-hi"
  ],
  "tr-TR": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "pl": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-pl"
  ],
  "hr": [
    "google",
    "yahoo",
    "amazon-en-GB",
    "duckduckgo",
    "twitter",
    "wikipedia-hr"
  ],
  "en-US": [
    "google-2018",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "hu": [
    "google",
    "sztaki-en-hu",
    "vatera",
    "duckduckgo",
    "twitter",
    "wikipedia-hu"
  ],
  "he": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-he"
  ],
  "zh-HK": [
    "google",
    "duckduckgo",
    "wikipedia-zh-TW"
  ],
  "default": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "ml": [
    "google",
    "yahoo-in",
    "duckduckgo",
    "twitter",
    "wikipedia-ml"
  ],
  "ur": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "twitter",
    "wikipedia-ur"
  ],
  "zh-CN": [
    "baidu",
    "google-nocodes",
    "duckduckgo",
    "taobao",
    "wikipedia-zh-CN"
  ],
  "en-ZA": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "uk": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "hy-AM": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "list-am",
    "wikipedia-hy-AM"
  ],
  "tr-BY": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "my": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-my"
  ],
  "is": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "leit-is",
    "wikipedia-is"
  ],
  "it": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-it"
  ],
  "as": [
    "google",
    "yahoo-in",
    "google",
    "amazon-in",
    "duckduckgo",
    "wikipedia-as"
  ],
  "ar": [
    "google",
    "wikipedia-ar",
    "duckduckgo",
    "twitter"
  ],
  "uk-UA": [
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "et": [
    "google",
    "amazon-co-uk",
    "duckduckgo",
    "twitter",
    "wikipedia-et"
  ],
  "az": [
    "google",
    "amazondotcom",
    "azerdict",
    "duckduckgo",
    "wikipedia-az"
  ],
  "es-ES": [
    "google",
    "yahoo-es",
    "duckduckgo",
    "twitter",
    "wikipedia-es"
  ],
  "id": [
    "google",
    "yahoo-id",
    "duckduckgo",
    "twitter",
    "wikipedia-id"
  ],
  "sr": [
    "google",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-sr"
  ],
  "nl": [
    "google",
    "wikipedia-nl",
    "bolcom-nl",
    "duckduckgo"
  ],
  "ru-BY": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "ru-RU": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "fr": [
    "google",
    "yahoo-france",
    "duckduckgo",
    "qwant",
    "twitter",
    "wikipedia-fr"
  ],
  "fa": [
    "google",
    "duckduckgo",
    "wikipedia-fa",
    "yahoo"
  ],
  "ff": [
    "google",
    "yahoo-france",
    "amazon-france",
    "duckduckgo",
    "wikipedia-fr"
  ],
  "fi": [
    "google",
    "twitter",
    "wikipedia-fi",
    "yahoo-fi",
    "amazondotcom",
    "duckduckgo"
  ],
  "tr-KZ": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "ka": [
    "google",
    "yahoo",
    "amazondotcom",
    "duckduckgo",
    "wikipedia-ka"
  ],
  "kk": [
    "yandex",
    "google",
    "yahoo",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "zh-TW": [
    "google",
    "duckduckgo",
    "wikipedia-zh-TW"
  ],
  "sq": [
    "google",
    "yahoo",
    "amazon-en-GB",
    "duckduckgo",
    "twitter",
    "wikipedia-sq"
  ],
  "ko": [
    "google",
    "danawa-kr",
    "twitter",
    "daum-kr",
    "duckduckgo",
    "naver-kr"
  ],
  "kn": [
    "google",
    "yahoo-in",
    "amazon-in",
    "duckduckgo",
    "twitter",
    "wikipedia-kn",
    "wiktionary-kn"
  ],
  "es-MX": [
    "google",
    "yahoo-mx",
    "amazondotcom",
    "duckduckgo",
    "mercadolibre-mx",
    "twitter",
    "wikipedia-es"
  ],
  "sk": [
    "google",
    "azet-sk",
    "duckduckgo",
    "slovnik-sk",
    "twitter",
    "wikipedia-sk"
  ],
  "sl": [
    "google",
    "ceneje",
    "duckduckgo",
    "odpiralni",
    "twitter",
    "wikipedia-sl"
  ]
}

app/src/main/assets/search/search_configuration.json (after)
{
  "gd": [
    "google",
    "duckduckgo",
    "faclair-beag",
    "wikipedia-gd"
  ],
  "gl": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-gl"
  ],
  "en-GB": [
    "google",
    "amazon-en-GB",
    "duckduckgo",
    "qwant",
    "twitter",
    "wikipedia"
  ],
  "lo": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-lo"
  ],
  "tr": [
    "google",
    "yandex-tr",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "lv": [
    "google",
    "duckduckgo",
    "salidzinilv",
    "sslv",
    "twitter",
    "wikipedia-lv"
  ],
  "lt": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-lt"
  ],
  "th": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-th"
  ],
  "te": [
    "google",
    "amazon-in",
    "duckduckgo",
    "wikipedia-te",
    "wiktionary-te"
  ],
  "ta": [
    "google",
    "amazon-in",
    "duckduckgo",
    "wikipedia-ta",
    "wiktionary-ta"
  ],
  "uk-TR": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "bn-IN": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "rediff",
    "wikipedia-bn"
  ],
  "ru-KZ": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "de": [
    "google",
    "amazon-de",
    "duckduckgo",
    "qwant",
    "twitter",
    "wikipedia-de"
  ],
  "da": [
    "google",
    "amazon-co-uk",
    "duckduckgo",
    "twitter",
    "wikipedia-da"
  ],
  "pt-BR": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-br"
  ],
  "be-BY": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by"
  ],
  "nb-NO": [
    "google",
    "duckduckgo",
    "gulesider-mobile-NO",
    "twitter",
    "wikipedia-NO"
  ],
  "gu-IN": [
    "google",
    "amazon-in",
    "duckduckgo",
    "wikipedia-gu"
  ],
  "be-RU": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by"
  ],
  "uz": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-uz"
  ],
  "ga-IE": [
    "google",
    "amazon-en-GB",
    "duckduckgo",
    "tearma",
    "twitter",
    "wikipedia-ga-IE"
  ],
  "es-CL": [
    "google",
    "drae",
    "duckduckgo",
    "mercadolibre-cl",
    "twitter",
    "wikipedia-es"
  ],
  "be-KZ": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by"
  ],
  "el": [
    "google",
    "duckduckgo",
    "skroutz",
    "twitter",
    "wikipedia-el"
  ],
  "eo": [
    "google",
    "duckduckgo",
    "reta-vortaro",
    "twitter",
    "wikipedia-eo"
  ],
  "kk-RU": [
    "yandex",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "eu": [
    "google",
    "duckduckgo",
    "elebila",
    "wikipedia-eu"
  ],
  "sv-SE": [
    "google",
    "duckduckgo",
    "prisjakt-sv-SE",
    "twitter",
    "wikipedia-sv-SE"
  ],
  "ru": [
    "google",
    "yandex-ru",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "tr-RU": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "kk-BY": [
    "yandex",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "rm": [
    "google",
    "duckduckgo",
    "leo_ende_de",
    "pledarigrond",
    "wikipedia-rm"
  ],
  "ro": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-ro"
  ],
  "dsb": [
    "google",
    "amazon-de",
    "duckduckgo",
    "twitter",
    "wikipedia-dsb"
  ],
  "hsb": [
    "google",
    "amazon-de",
    "duckduckgo",
    "twitter",
    "wikipedia-hsb"
  ],
  "be": [
    "google",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by",
    "yandex.by"
  ],
  "ms": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-ms"
  ],
  "kk-KZ": [
    "yandex",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "mr": [
    "google",
    "amazon-in",
    "duckduckgo",
    "rediff",
    "wikipedia-mr"
  ],
  "uk-RU": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "br": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-br"
  ],
  "uk-KZ": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "ja": [
    "google",
    "amazon-jp",
    "duckduckgo",
    "twitter-ja",
    "wikipedia-ja",
    "yahoo-jp"
  ],
  "ru-TR": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "pt-PT": [
    "google",
    "duckduckgo",
    "wikipedia-ptpt"
  ],
  "es-AR": [
    "google",
    "duckduckgo",
    "mercadolibre-ar",
    "twitter",
    "wikipedia-es"
  ],
  "nn-NO": [
    "google",
    "duckduckgo",
    "gulesider-mobile-NO",
    "twitter",
    "wikipedia-NN"
  ],
  "uk-BY": [
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "fy-NL": [
    "google",
    "wikipedia-fy-NL",
    "bolcom-fy-NL",
    "duckduckgo"
  ],
  "or": [
    "google",
    "amazon-in",
    "duckduckgo",
    "wikipedia-or",
    "wiktionary-or"
  ],
  "be-TR": [
    "yandex.by",
    "google-nocodes",
    "be.wikipedia.org",
    "duckduckgo",
    "tut.by"
  ],
  "ca": [
    "google",
    "twitter",
    "wikipedia-ca",
    "diec2",
    "duckduckgo"
  ],
  "kk-TR": [
    "yandex",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "cy": [
    "google",
    "amazon-en-GB",
    "duckduckgo",
    "wikipedia-cy"
  ],
  "cs": [
    "google",
    "duckduckgo",
    "heureka-cz",
    "mapy-cz",
    "seznam-cz",
    "twitter",
    "wikipedia-cz"
  ],
  "en-CA": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "hi-IN": [
    "google",
    "amazon-in",
    "duckduckgo",
    "twitter",
    "wikipedia-hi"
  ],
  "tr-TR": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "pl": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-pl"
  ],
  "hr": [
    "google",
    "amazon-en-GB",
    "duckduckgo",
    "twitter",
    "wikipedia-hr"
  ],
  "en-US": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "hu": [
    "google",
    "sztaki-en-hu",
    "vatera",
    "duckduckgo",
    "twitter",
    "wikipedia-hu"
  ],
  "he": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-he"
  ],
  "zh-HK": [
    "google",
    "duckduckgo",
    "wikipedia-zh-TW"
  ],
  "default": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "ml": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-ml"
  ],
  "ur": [
    "google",
    "amazon-in",
    "duckduckgo",
    "twitter",
    "wikipedia-ur"
  ],
  "zh-CN": [
    "baidu",
    "google-nocodes",
    "duckduckgo",
    "taobao",
    "wikipedia-zh-CN"
  ],
  "en-ZA": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia"
  ],
  "uk": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "hy-AM": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "list-am",
    "wikipedia-hy-AM"
  ],
  "tr-BY": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "my": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "twitter",
    "wikipedia-my"
  ],
  "is": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "leit-is",
    "wikipedia-is"
  ],
  "it": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-it"
  ],
  "as": [
    "google",
    "amazon-in",
    "duckduckgo",
    "wikipedia-as"
  ],
  "ar": [
    "google",
    "wikipedia-ar",
    "duckduckgo",
    "twitter"
  ],
  "uk-UA": [
    "duckduckgo",
    "twitter",
    "wikipedia-uk",
    "yandex-market"
  ],
  "et": [
    "google",
    "amazon-co-uk",
    "duckduckgo",
    "twitter",
    "wikipedia-et"
  ],
  "az": [
    "google",
    "amazondotcom",
    "azerdict",
    "duckduckgo",
    "wikipedia-az"
  ],
  "es-ES": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-es"
  ],
  "id": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-id"
  ],
  "sr": [
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-sr"
  ],
  "nl": [
    "google",
    "wikipedia-nl",
    "bolcom-nl",
    "duckduckgo"
  ],
  "ru-BY": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "ru-RU": [
    "yandex-ru",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-ru"
  ],
  "fr": [
    "google",
    "duckduckgo",
    "qwant",
    "twitter",
    "wikipedia-fr"
  ],
  "fa": [
    "google",
    "duckduckgo",
    "wikipedia-fa"
  ],
  "ff": [
    "google",
    "amazon-france",
    "duckduckgo",
    "wikipedia-fr"
  ],
  "fi": [
    "google",
    "twitter",
    "wikipedia-fi",
    "amazondotcom",
    "duckduckgo"
  ],
  "tr-KZ": [
    "yandex-tr",
    "google-nocodes",
    "duckduckgo",
    "twitter",
    "wikipedia-tr"
  ],
  "ka": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "wikipedia-ka"
  ],
  "kk": [
    "yandex",
    "google",
    "duckduckgo",
    "twitter",
    "wikipedia-kk"
  ],
  "zh-TW": [
    "google",
    "duckduckgo",
    "wikipedia-zh-TW"
  ],
  "sq": [
    "google",
    "amazon-en-GB",
    "duckduckgo",
    "twitter",
    "wikipedia-sq"
  ],
  "ko": [
    "google",
    "danawa-kr",
    "twitter",
    "daum-kr",
    "duckduckgo",
    "naver-kr"
  ],
  "kn": [
    "google",
    "amazon-in",
    "duckduckgo",
    "twitter",
    "wikipedia-kn",
    "wiktionary-kn"
  ],
  "es-MX": [
    "google",
    "amazondotcom",
    "duckduckgo",
    "mercadolibre-mx",
    "twitter",
    "wikipedia-es"
  ],
  "sk": [
    "google",
    "azet-sk",
    "duckduckgo",
    "slovnik-sk",
    "twitter",
    "wikipedia-sk"
  ],
  "sl": [
    "google",
    "ceneje",
    "duckduckgo",
    "odpiralni",
    "twitter",
    "wikipedia-sl"
  ]
}

app/src/main/assets/search/search_configuration.json (diff)
@@ -1,14 +1,12 @@
 {
   "gd": [
     "google",
-    "yahoo-en-GB",
     "duckduckgo",
     "faclair-beag",
     "wikipedia-gd"
   ],
   "gl": [
     "google",
-    "yahoo-es",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -16,7 +14,6 @@
   ],
   "en-GB": [
     "google",
-    "yahoo-en-GB",
     "amazon-en-GB",
     "duckduckgo",
     "qwant",
@@ -25,7 +22,6 @@
   ],
   "lo": [
     "google",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-lo"
@@ -59,7 +55,6 @@
   ],
   "te": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "wikipedia-te",
@@ -67,7 +62,6 @@
   ],
   "ta": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "wikipedia-ta",
@@ -82,7 +76,6 @@
   ],
   "bn-IN": [
     "google",
-    "yahoo-in",
     "amazondotcom",
     "duckduckgo",
     "rediff",
@@ -97,7 +90,6 @@
   ],
   "de": [
     "google",
-    "yahoo-de",
     "amazon-de",
     "duckduckgo",
     "qwant",
@@ -113,7 +105,6 @@
   ],
   "pt-BR": [
     "google",
-    "yahoo-br",
     "duckduckgo",
     "twitter",
     "wikipedia-br"
@@ -123,8 +114,7 @@
     "google-nocodes",
     "be.wikipedia.org",
     "duckduckgo",
-    "tut.by",
-    "yahoo"
+    "tut.by"
   ],
   "nb-NO": [
     "google",
@@ -135,7 +125,6 @@
   ],
   "gu-IN": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "wikipedia-gu"
@@ -145,12 +134,10 @@
     "google-nocodes",
     "be.wikipedia.org",
     "duckduckgo",
-    "tut.by",
-    "yahoo"
+    "tut.by"
   ],
   "uz": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -166,7 +153,6 @@
   ],
   "es-CL": [
     "google",
-    "yahoo-cl",
     "drae",
     "duckduckgo",
     "mercadolibre-cl",
@@ -178,8 +164,7 @@
     "google-nocodes",
     "be.wikipedia.org",
     "duckduckgo",
-    "tut.by",
-    "yahoo"
+    "tut.by"
   ],
   "el": [
     "google",
@@ -190,7 +175,6 @@
   ],
   "eo": [
     "google",
-    "yahoo",
     "duckduckgo",
     "reta-vortaro",
     "twitter",
@@ -199,14 +183,12 @@
   "kk-RU": [
     "yandex",
     "google-nocodes",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-kk"
   ],
   "eu": [
     "google",
-    "yahoo-es",
     "duckduckgo",
     "elebila",
     "wikipedia-eu"
@@ -235,14 +217,12 @@
   "kk-BY": [
     "yandex",
     "google-nocodes",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-kk"
   ],
   "rm": [
     "google",
-    "yahoo-ch",
     "duckduckgo",
     "leo_ende_de",
     "pledarigrond",
@@ -256,7 +236,6 @@
   ],
   "dsb": [
     "google",
-    "yahoo-de",
     "amazon-de",
     "duckduckgo",
     "twitter",
@@ -264,7 +243,6 @@
   ],
   "hsb": [
     "google",
-    "yahoo-de",
     "amazon-de",
     "duckduckgo",
     "twitter",
@@ -275,12 +253,10 @@
     "be.wikipedia.org",
     "duckduckgo",
     "tut.by",
-    "yahoo",
     "yandex.by"
   ],
   "ms": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -289,14 +265,12 @@
   "kk-KZ": [
     "yandex",
     "google-nocodes",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-kk"
   ],
   "mr": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "rediff",
@@ -311,7 +285,6 @@
   ],
   "br": [
     "google",
-    "yahoo-france",
     "duckduckgo",
     "twitter",
     "wikipedia-br"
@@ -372,7 +345,6 @@
   ],
   "or": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "wikipedia-or",
@@ -383,8 +355,7 @@
     "google-nocodes",
     "be.wikipedia.org",
     "duckduckgo",
-    "tut.by",
-    "yahoo"
+    "tut.by"
   ],
   "ca": [
     "google",
@@ -396,14 +367,12 @@
   "kk-TR": [
     "yandex",
     "google-nocodes",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-kk"
   ],
   "cy": [
     "google",
-    "yahoo-en-GB",
     "amazon-en-GB",
     "duckduckgo",
     "wikipedia-cy"
@@ -419,7 +388,6 @@
   ],
   "en-CA": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -427,7 +395,6 @@
   ],
   "hi-IN": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "twitter",
@@ -448,15 +415,13 @@
   ],
   "hr": [
     "google",
-    "yahoo",
     "amazon-en-GB",
     "duckduckgo",
     "twitter",
     "wikipedia-hr"
   ],
   "en-US": [
-    "google-2018",
-    "yahoo",
+    "google",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -483,7 +448,6 @@
   ],
   "default": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -491,14 +455,12 @@
   ],
   "ml": [
     "google",
-    "yahoo-in",
     "duckduckgo",
     "twitter",
     "wikipedia-ml"
   ],
   "ur": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "twitter",
@@ -526,7 +488,6 @@
   ],
   "hy-AM": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "list-am",
@@ -541,7 +502,6 @@
   ],
   "my": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "twitter",
@@ -549,7 +509,6 @@
   ],
   "is": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "leit-is",
@@ -562,8 +521,6 @@
     "wikipedia-it"
   ],
   "as": [
-    "google",
-    "yahoo-in",
     "google",
     "amazon-in",
     "duckduckgo",
@@ -597,21 +554,18 @@
   ],
   "es-ES": [
     "google",
-    "yahoo-es",
     "duckduckgo",
     "twitter",
     "wikipedia-es"
   ],
   "id": [
     "google",
-    "yahoo-id",
     "duckduckgo",
     "twitter",
     "wikipedia-id"
   ],
   "sr": [
     "google",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-sr"
@@ -638,7 +592,6 @@
   ],
   "fr": [
     "google",
-    "yahoo-france",
     "duckduckgo",
     "qwant",
     "twitter",
@@ -647,12 +600,10 @@
   "fa": [
     "google",
     "duckduckgo",
-    "wikipedia-fa",
-    "yahoo"
+    "wikipedia-fa"
   ],
   "ff": [
     "google",
-    "yahoo-france",
     "amazon-france",
     "duckduckgo",
     "wikipedia-fr"
@@ -661,7 +612,6 @@
     "google",
     "twitter",
     "wikipedia-fi",
-    "yahoo-fi",
     "amazondotcom",
     "duckduckgo"
   ],
@@ -674,7 +624,6 @@
   ],
   "ka": [
     "google",
-    "yahoo",
     "amazondotcom",
     "duckduckgo",
     "wikipedia-ka"
@@ -682,7 +631,6 @@
   "kk": [
     "yandex",
     "google",
-    "yahoo",
     "duckduckgo",
     "twitter",
     "wikipedia-kk"
@@ -694,7 +642,6 @@
   ],
   "sq": [
     "google",
-    "yahoo",
     "amazon-en-GB",
     "duckduckgo",
     "twitter",
@@ -710,7 +657,6 @@
   ],
   "kn": [
     "google",
-    "yahoo-in",
     "amazon-in",
     "duckduckgo",
     "twitter",
@@ -719,7 +665,6 @@
   ],
   "es-MX": [
     "google",
-    "yahoo-mx",
     "amazondotcom",
     "duckduckgo",
     "mercadolibre-mx",
